<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6692e533152e40639d742ba487404d32" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Course" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Enrollment" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Student" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>